<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimizing Images</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link href="../styles/mobile.css" rel="stylesheet">
    <link href="../styles/mobile-nav.css" rel="stylesheet">
         <style>
            .chococat {
                background-color: cornflowerblue;
                width: 700px;
                padding: 7px;
                margin: 5px;
                float: left;
            }
            .leroy {
                display:inline-block;
                color:white;
                vertical-align: top;
                margin-left: 5px;
                font-family: "Nanum Gothic", sans-serif;
            }
            .clear {
                clear: both;
            }
            .leo {
                background-color: lightblue;
                padding:0px 5px 5px 0px;
            }
            .leo img {
                vertical-align: top;
                margin: 10px 5px 3px 6px;
            }
            h1 {
                font-family: "Nunito", sans-serif;
            }
    
         </style>
</head>       
 <div class="navbar-links">
    <ul>
        <li><a href="#"> Home</a></li>
        <li><a href="pages/history2.html"> History</a></li>
        <li><a href="pages/stew-recipe.html">Stew Recipe</a></li>
        <li><a href="pages/theater2.html"> Thearter Bill</a></li>
        <li><a href="pages/cascade.html"> Cascade</a></li>
        <li><a href="pages/fluid.html"> Fluid</a></li>
        <li><a href="pages/disco.html"> Media Queries</a></li>
        <li><a href="pages/opt-images.html"> Optimizing Images </a></li>
        <li><a href="pages/orcas.html"> Orcas Island</a></li>
        <li><a href="pages/lopez.html">Lopez Island</a></li>
        </li>
    </ul>
</div>

<body>
<h1> Optimizing Images</h1>
    <article class="chococat">
        <img src="../images/80.jpg" alt="80 percent jpg sample" height="400px">
        <section class="leroy"><p>80% JPG - 65k <br> The Quality is very good</p>
        </section>
    </article>
    <article class="chococat">
        <img src="../images/40.jpg" alt="40 percent jpg sample" height="400px">
        <section class="leroy"><p>40% JPG - 23k <br> The Quality medium low</p>
        </section>
    </article>
    <article class="chococat">
        <img src="../images/256.gif" alt="256 color gif sample" height="400px">
        <section class="leroy"><p>265 color GIF - 90k <br> Medium Quality</p>
        </section>
    </article>
    <article class="chococat">
        <img src="../images/64.gif" alt="64 color gif sample" height="400px">
        <section class="leroy"><p>64 Color GIF - 50k <br> The Quality was low</p>
        </section>
    </article>
    <article class="chococat">
        <img src="../images/8.gif" alt="8 color gif sample" height="400px">
        <section class="leroy"><p>8 Color GIF - 23k <br> The Quality very low</p>
        </section>
    </article>
    <article class="chococat">
        <img src="../images/24.png" alt="PNG 24 sample" height="400px">
        <section class="leroy"><p>PNG 24 - 254k <br> The Quality is really good</p>
        </section>
    </article>
    <div class="clear"></div>
    <article class="leo">
        <img src="../images/01.jpg" alt="dark forest with lights" width="400px">
        <img src="../images/02.jpg" alt="campatio" width="400px">
        <img src="../images/03.jpg" alt="tents" width="400px">
        <img src="../images/04.jpg" alt="fireplce" width="400px">
        <img src="../images/05.jpg" alt="outdoors" width="400px">
        <img src="../images/06.jpg" alt="smores" width="400px">
        <img src="../images/07.jpg" alt="camping equitments" width="400px">
        <img src="../images/08.jpg" alt="camping" width="400px">
        <img src="../images/09.jpg" alt="outside" width="400px">
    </article>
></article>
</body>
</html> 